<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Something Lost</title>
    <style>
                *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: coral;
        }

        nav {
            margin: 2em;
            text-align: center;
        }

        ul li {
            display: inline-block;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 0 2vw 0 0;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            margin: 2em;
        }

        p {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
    </nav>
    <h1>404</h1>
    <p>Sorry, couldn't seem to find the page you were looking for!</p>
</body>
</html>
